{
  "name": "iqsetters-crm-clone",
  "version": "1.0.0",
  "description": "iQSetters CRM Clone - MERN Stack",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm install && npm run build",
    "start": "cd server && npm start",
    "postinstall": "cd client && npm install && cd ../server && npm install"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "mermaid": "^11.16.0"
  }
}
